<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no, viewport-fit=cover"
    />
    <title>Игра в вопросы</title>
    <script type="module" crossorigin src="/assets/index-DDdAxFzx.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BPCl1UQX.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
